
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
  }

.text-primary{
    color: #FD6E0A
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size:20px;
    color: white;
    border:none;
    padding: 18px 35px;
    border-radius: 5px;
}
.dark-2{
    color:#474747
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    columns: #181818;
}
.section-description{
    font-size: 18px;
    color:#757575
}
.text-center{
    text-align: center;
}
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left , bottom right;
    margin-bottom: 80px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}
.nav-title{
    font-weight: 800px;
    font-size: 45px;

}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;

}
nav li a{
    text-decoration: none;
    font-size:20px
}

.banner{
    display: flex;
    justify-content: space-between;
    margin:0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-pic{
    width: 580px;
}
main{
     background-color: #FFF8F3;
     max-width: 1140px;
     margin: 0 auto;
     border-radius: 10px;
}
.about{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.description{
    padding: 130px 150px;
}
.para1{
    font-size: 18px;
    font-weight: 400;
    color: #757575;;
}
.desc{
    color: #757575;
}
.info{
    font-size: 20px;
    font-weight: 600;
}
.parent{
    display: flex;
    justify-content: space-between;
}
.bg-color{
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
}